mongo_URL="mongodb+srv://fypcomsats123:comsats123@cluster0.gfpscra.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="muaaz123"
GOOGLE_CLIENT_ID="http://576088831234-dnrip9l7tm6k086bk68n3to7f9eq6i7n.apps.googleusercontent.com"
# chat gpt changes
# mongo_URL="mongodb+srv://fypcomsats123:comsats123@cluster0.gfpscra.mongodb.net/your-db-name?retryWrites=true&w=majority" // Replace "your-db-name" with your actual database name
# JWT_SECRET="muaaz123"
SECRET_KEY = IAMAYESHATARIQCOMSATSUNIVERSITYISLAMABADLAHORECAMPUS
